@import url("https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400");
:root {
  --text: #020303;
}
:root {
  --background: #f8fbfc;
}
:root {
  --primary: #dcbcb2;
}
:root {
  --secondary: #d6dfb9;
}
:root {
  --accent: #8c5240;
}
body {
  background-color: var(--background);
  font-family: "Poppins";
  font-weight: 400;
  padding-right: 120px;
  padding-left: 120px;
  margin: 0;
  height: 0;
  box-sizing: border-box;
}

header .contenedor {
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--accent);
}
header .logo {
  max-width: 50px;
}

.button-buscar {
  background-color: var(--accent);
  color: white;
  border: none;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.button-buscar:hover {
  background-color: #a37466;
}

.carrito {
  display: flex;
  max-width: 35px;
  height: 35px;
}
.hamburger {
  position: relative;
  display: block;
  width: 50px;
  appearance: none;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
.hamburger .barra,
.hamburger::after,
.hamburger::before {
  width: 100%;
  height: 5px;
  background-color: var(--accent);
  margin: 6px 0px;
  transition: 0.3s;
  content: "";
  display: block;
}
.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-9px, 6px);
}
.hamburger.is-active::after {
  transform: rotate(45deg) translate(-9px, -7px);
}
.hamburger.is-active .barra {
  opacity: 0;
}
.movil-nav {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: var(--background);
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
  display: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.movil-nav.is-active {
  display: block;
}
.movil-nav a {
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  display: block;
  text-align: center;
  margin-bottom: 16px;
  padding: 12px 16px;
  background-color: var(--accent);
  color: var(--secondary);
  text-decoration: none;
}
.movil-nav a:hover {
  background-color: #a37466;
}
.carrito-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  width: 300px;
  padding: 200px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}
.navegacion {
  width: 400px;
  height: 70px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.navegacion ul {
  display: flex;
  width: 350;
}
.navegacion ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  margin-right: 15px;
  z-index: 1;
}
.navegacion ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 400;
}
.navegacion ul li a .icono {
  position: relative;
  display: block;
  justify-content: space-around;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: var(--accent);
}
.navegacion ul li a .texto {
  position: absolute;
  color: var(--accent);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}
.navegacion ul li:hover a .icono {
  transform: translateY(-35px);
}
.navegacion ul li:hover a .texto {
  opacity: 1;
  transform: translateY(10px);
}
.navegacion {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 145vh;
  padding: 10px;
}
.contenedor {
  height: 100px;
  background-color: var(--background);
}
.opciones {
  height: 200vh;
  display: flex;
}
.renta {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}
#a {
  display: flex;
  justify-content: space-between;
}
.a {
  flex: 1;
  height: 100%;
}
#b {
  display: flex;
  justify-content: space-between;
}
.b {
  flex: 1;
}
#c {
  display: flex;
  justify-content: space-between;
}
.c {
  flex: 1;
  height: 100%;
}
.card {
  height: 250px;
  width: 250px;
  margin: 10px auto;
}
.card img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
}
img {
  object-fit: cover;
}
.card img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover img {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.lugar {
  display: flex;
  justify-content: space-between;
}
.txtlugar {
  font-weight: bold;
}
.estrella {
  min-height: 15px;
  width: 15px;
}
